# WorkAssistant

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/res/drawable/: bg_title_item.xml  btn_blue.xml  btn_gray.xml  btn_white.xml  edit_line_white_blue.xml  login_login.xml  wheel_bg.xml
app/src/main/res/drawable-mdpi/: edit_line_gray_blue.xml
app/src/main/res/drawable-xhdpi/: edit_frame_gray_blue.xml
app/src/main/res/layout/: activity_accidents.xml  activity_accidents_process.xml  activity_business_have_send.xml  activity_business_have_send_by_all.xml  activity_business_leader_by_my_order.xml  activity_business_leader_by_my_order_detailed_info.xml  activity_business_leader_by_my_order_supplies_apply.xml  activity_business_leader_by_my_order_supplies_applying.xml  activity_business_leader_by_my_order_supplies_applying_scan.xml  activity_business_leader_by_my_order_supplies_approval.xml  activity_business_leader_by_my_order_supplies_received.xml  activity_business_leader_by_my_order_supplies_return.xml  activity_business_leader_by_my_order_supplies_return_edit.xml  activity_capture.xml  activity_detailed_info.xml  activity_distribute.xml  activity_distribute_by_director.xml  activity_download_offline_map.xml  activity_entrust.xml  activity_get_gps.xml  activity_image_browser.xml  activity_image_selector.xml  activity_leader_machine_apply_bill_by_info.xml  activity_leader_machine_apply_bill_by_machine_state.xml  activity_leader_machine_apply_bill_by_plan.xml  activity_leader_machine_apply_bill_by_send_machine.xml  activity_leader_machine_apply_bill_list.xml  activity_leader_machine_return_bill_by_back_machine.xml  activity_leader_machine_return_bill_by_info.xml  activity_leader_machine_return_bill_by_plan.xml  activity_leader_machine_return_bill_list.xml  activity_login.xml  activity_machine_apply.xml  activity_machine_apply_edit.xml  activity_machine_applying.xml  activity_machine_applying_scan.xml  activity_machine_approva.xml  activity_machine_return.xml  activity_machine_return_edit.xml  activity_machine_verify.xml  (+199 more)
app/src/main/res/menu/: menu_accidents_process.xml  menu_business_have_send_by_all.xml  menu_distribute.xml  menu_main.xml  (+31 more)
(+436 files in other folders)
