<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gzrijing.workassistant.view.DistributeActivity">
    <item
        android:id="@+id/action_distribute"
        android:orderInCategory="100"
        android:icon="@drawable/icon_distribute"
        android:title="派工"
        app:showAsAction="always" />
</menu>
