<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gzrijing.workassistant.view.SubordinateActivity">
    <item
        android:id="@+id/action_sure"
        android:orderInCategory="100"
        android:icon="@drawable/icon_sure"
        android:title="实时位置"
        app:showAsAction="always" />
</menu>
