<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gzrijing.workassistant.view.PipeInspectionFormActivity">
    <item
        android:id="@+id/action_submit"
        android:icon="@drawable/btn_upload"
        android:title="提交"
        app:showAsAction="always" />
</menu>
