<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gzrijing.workassistant.view.ReportInfoProjectAmountActivity">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.gzrijing.workassistant.widget.MyListView
                android:id="@+id/report_info_project_amount_info_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sw_5dp"
                android:layout_marginTop="@dimen/sw_10dp"
                android:text="材料列表："
                android:textColor="@color/black"
                android:textSize="@dimen/sw_15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sw_5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/sw_15dp"
                    android:layout_weight="2" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:text="名称"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sw_12dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:text="规格"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sw_12dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="单位"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sw_12dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="数量"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sw_12dp" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <com.gzrijing.workassistant.widget.MyListView
                android:id="@+id/report_info_project_amount_supplies_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/report_info_project_amount_is_approval_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/sw_10dp"
                android:padding="@dimen/sw_5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是否批准："
                    android:textColor="@color/black"
                    android:textSize="@dimen/sw_15dp" />

                <LinearLayout
                    android:id="@+id/report_info_project_amount_yes_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/sw_10dp">

                    <ImageView
                        android:id="@+id/report_info_project_amount_yes_iv"
                        android:layout_width="@dimen/sw_20dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/spinner_item_check_on" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/sw_5dp"
                        android:text="批准"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sw_15dp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/report_info_project_amount_no_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/sw_20dp"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/sw_10dp">

                    <ImageView
                        android:id="@+id/report_info_project_amount_no_iv"
                        android:layout_width="@dimen/sw_20dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/spinner_item_check_off" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/sw_5dp"
                        android:text="不批准"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sw_15dp" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/report_info_project_amount_approval_btn"
                android:layout_width="@dimen/sw_60dp"
                android:layout_height="@dimen/sw_30dp"
                android:layout_gravity="right"
                android:layout_marginBottom="@dimen/sw_20dp"
                android:layout_marginRight="@dimen/sw_10dp"
                android:layout_marginTop="@dimen/sw_10dp"
                android:background="@drawable/btn_blue"
                android:text="提交"
                android:textColor="@color/white"
                android:textSize="@dimen/sw_15dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
