<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gzrijing.workassistant.view.MachineReturnEditActivity">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/sw_5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="退回性质："
                    android:textColor="@color/black"
                    android:textSize="@dimen/sw_15dp" />

                <LinearLayout
                    android:id="@+id/machine_return_edit_normal_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/machine_return_edit_normal_iv"
                        android:layout_width="@dimen/sw_20dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/spinner_item_check_on" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/sw_5dp"
                        android:text="正常退回"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sw_15dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/machine_return_edit_damage_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/sw_30dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/machine_return_edit_damage_iv"
                        android:layout_width="@dimen/sw_20dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/spinner_item_check_off" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/sw_5dp"
                        android:text="损坏退回"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sw_15dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sw_10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="退回时间："
                    android:textColor="@color/black"
                    android:textSize="@dimen/sw_15dp" />

                <TextView
                    android:id="@+id/machine_return_edit_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="未选择"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey_text"
                    android:textSize="@dimen/sw_15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sw_10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="退回地点："
                    android:textColor="@color/black"
                    android:textSize="@dimen/sw_15dp" />

                <EditText
                    android:id="@+id/machine_return_edit_address_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_line_gray_blue"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@drawable/edit_cursor_blue"
                    android:textSize="@dimen/sw_15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sw_10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="　备　注："
                    android:textColor="@color/black"
                    android:textSize="@dimen/sw_15dp" />

                <EditText
                    android:id="@+id/machine_return_edit_remarks_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_line_gray_blue"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@drawable/edit_cursor_blue"
                    android:textSize="@dimen/sw_15dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/sw_5dp"
                android:layout_marginTop="@dimen/sw_5dp"
                android:text="退回机械列表："
                android:textColor="@color/black"
                android:textSize="@dimen/sw_15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/machine_return_edit_del_all_iv"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/sw_15dp"
                    android:layout_weight="2"
                    android:src="@drawable/icon_delete" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:gravity="center"
                    android:text="编号"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sw_12dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:gravity="center"
                    android:text="名称"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sw_12dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="单位"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sw_12dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="数量"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sw_12dp" />


            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <com.gzrijing.workassistant.widget.MyListView
                android:id="@+id/machine_return_edit_return_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/sw_5dp"
                android:layout_marginTop="@dimen/sw_10dp"
                android:text="已领机械列表："
                android:textColor="@color/black"
                android:textSize="@dimen/sw_15dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="编号"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sw_12dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="名称"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sw_12dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="单位"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sw_12dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="数量"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sw_12dp" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <com.gzrijing.workassistant.widget.MyListView
                android:id="@+id/machine_return_edit_received_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
