<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gzrijing.workassistant.view.TemInfoContentActivity">

    <include layout="@layout/toolbar"/>

    <TextView
        android:id="@+id/tem_info_content_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/sw_5dp"
        android:textColor="@color/black"
        android:textSize="@dimen/sw_15dp"/>
</LinearLayout>
