<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gzrijing.workassistant.view.LeaderMachineReturnBillByBackMachineActivity">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/sw_5dp"
        android:padding="@dimen/sw_5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="机械编号："
            android:textColor="@color/black"
            android:textSize="@dimen/sw_15dp" />

        <TextView
            android:id="@+id/leader_machine_return_bill_by_back_machine_no_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/sw_15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/sw_5dp"
        android:padding="@dimen/sw_5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="机械名称："
            android:textColor="@color/black"
            android:textSize="@dimen/sw_15dp" />

        <TextView
            android:id="@+id/leader_machine_return_bill_by_back_machine_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/sw_15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/sw_5dp"
        android:padding="@dimen/sw_5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取机地点："
            android:textColor="@color/black"
            android:textSize="@dimen/sw_15dp" />

        <TextView
            android:id="@+id/leader_machine_return_bill_by_back_machine_get_address_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/sw_15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/sw_5dp"
        android:padding="@dimen/sw_5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="送机地点："
            android:textColor="@color/black"
            android:textSize="@dimen/sw_15dp" />

        <EditText
            android:id="@+id/leader_machine_return_bill_by_back_machine_send_address_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_text"
            android:textColor="@color/black"
            android:textCursorDrawable="@drawable/edit_cursor_blue"
            android:textSize="@dimen/sw_15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/sw_5dp"
        android:padding="@dimen/sw_5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="　退机人："
            android:textColor="@color/black"
            android:textSize="@dimen/sw_15dp" />

        <TextView
            android:id="@+id/leader_machine_return_bill_by_back_machine_back_user_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="选择退机人"
            android:textColor="@color/black"
            android:textSize="@dimen/sw_15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/sw_5dp"
        android:padding="@dimen/sw_5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退机时间："
            android:textColor="@color/black"
            android:textSize="@dimen/sw_15dp" />

        <TextView
            android:id="@+id/leader_machine_return_bill_by_back_machine_back_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:textSize="@dimen/sw_15dp" />
    </LinearLayout>

    <Button
        android:id="@+id/leader_machine_return_bill_by_back_machine_plan_btn"
        android:layout_width="@dimen/sw_60dp"
        android:layout_height="@dimen/sw_30dp"
        android:background="@drawable/btn_blue"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/sw_10dp"
        android:text="安排"
        android:textColor="@color/white"
        android:textSize="@dimen/sw_15dp" />
</LinearLayout>
