<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gzrijing.workassistant.view.NoticeContentActivity">

    <include layout="@layout/toolbar"/>

    <TextView
        android:id="@+id/notice_content_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/sw_5dp"
        android:layout_marginLeft="@dimen/sw_20dp"
        android:layout_marginRight="@dimen/sw_20dp"
        android:textColor="@color/black"
        android:textSize="@dimen/sw_20dp"/>

    <TextView
        android:id="@+id/notice_content_content_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/sw_5dp"
        android:textColor="@color/black"
        android:textSize="@dimen/sw_15dp"/>

    <TextView
        android:id="@+id/notice_content_promulgator_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/sw_15dp"
        android:layout_marginRight="@dimen/sw_10dp"
        android:textColor="@color/black"
        android:textSize="@dimen/sw_15dp"/>

    <TextView
        android:id="@+id/notice_content_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/sw_5dp"
        android:layout_marginRight="@dimen/sw_10dp"
        android:textColor="@color/black"
        android:textSize="@dimen/sw_15dp"/>
</LinearLayout>
