<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gzrijing.workassistant.view.SafetyInspectHistoryRecordQueryActivity">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/sw_15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="工程编号："
            android:textColor="@color/black"
            android:textSize="@dimen/sw_15dp"/>

        <EditText
            android:id="@+id/safety_inspect_history_record_query_order_id_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/sw_120dp"
            android:hint="填写完整的编号"
            android:background="@drawable/bg_text"
            android:textColor="@color/black"
            android:textSize="@dimen/sw_15dp"
            android:layout_gravity="center_vertical"/>

        <Button
            android:id="@+id/safety_inspect_history_record_query_query_btn"
            android:layout_width="@dimen/sw_60dp"
            android:layout_height="@dimen/sw_30dp"
            android:background="@drawable/btn_blue_frame"
            android:layout_marginLeft="@dimen/sw_10dp"
            android:text="查询"
            android:textColor="@color/blue"
            android:textSize="@dimen/sw_15dp"/>
    </LinearLayout>

    <ListView
        android:id="@+id/safety_inspect_history_record_query_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
