<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gzrijing.workassistant.view.ReportInfoProblemActivity">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/sw_10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="　汇报人："
                    android:textColor="@color/black"
                    android:textSize="@dimen/sw_15dp" />

                <TextView
                    android:id="@+id/report_info_problem_reportor_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sw_15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/sw_10dp"
                android:paddingRight="@dimen/sw_10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="汇报时间："
                    android:textColor="@color/black"
                    android:textSize="@dimen/sw_15dp" />

                <TextView
                    android:id="@+id/report_info_problem_report_time_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sw_15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/sw_10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="问题描述："
                    android:textColor="@color/black"
                    android:textSize="@dimen/sw_15dp" />

                <TextView
                    android:id="@+id/report_info_problem_describe_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sw_15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/sw_10dp"
                android:paddingRight="@dimen/sw_10dp"
                android:paddingBottom="@dimen/sw_10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="　处理人："
                    android:textColor="@color/black"
                    android:textSize="@dimen/sw_15dp" />

                <TextView
                    android:id="@+id/report_info_problem_handle_name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sw_15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/sw_10dp"
                android:paddingRight="@dimen/sw_10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="处理结果："
                    android:textColor="@color/black"
                    android:textSize="@dimen/sw_15dp" />

                <TextView
                    android:id="@+id/report_info_problem_handle_result_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sw_15dp" />
            </LinearLayout>


            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/sw_10dp"
            android:text="附件："
            android:textColor="@color/black"
            android:textSize="@dimen/sw_15dp" />

            <com.gzrijing.workassistant.widget.WrapHeightGridView
                android:id="@+id/report_info_problem_image_gv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="@dimen/sw_10dp"
                android:listSelector="@color/transparent"
                android:numColumns="3"
                android:scrollbars="none"
                android:verticalSpacing="@dimen/sw_10dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
