<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gzrijing.workassistant.view.SendMachineReportActivity">

    <include layout="@layout/toolbar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/sw_5dp"
        android:text="添加照片："
        android:textColor="@color/black"
        android:textSize="@dimen/sw_15dp"/>


    <com.gzrijing.workassistant.widget.WrapHeightGridView
        android:id="@+id/send_machine_report_image_gv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="@dimen/sw_10dp"
        android:listSelector="@color/transparent"
        android:numColumns="3"
        android:scrollbars="none"
        android:verticalSpacing="@dimen/sw_10dp" >
    </com.gzrijing.workassistant.widget.WrapHeightGridView>
</LinearLayout>
