<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:padding="@dimen/sw_5dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/elv_group_item_query_before_supplies_check_iv"
        android:layout_width="@dimen/sw_20dp"
        android:layout_height="@dimen/sw_20dp"
        android:src="@drawable/login_checkbox_off"/>

    <TextView
        android:id="@+id/elv_group_item_query_before_supplies_order_id_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sw_5dp"
        android:text="工程编号"
        android:textColor="@color/black"
        android:textSize="@dimen/sw_15dp"/>

</LinearLayout>
