<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gzrijing.workassistant.view.ReportCompleteFragment">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/sw_5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收款性质："
            android:textColor="@color/black"
            android:textSize="@dimen/sw_15dp" />

        <LinearLayout
            android:id="@+id/fragment_report_complete_water_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/fragment_report_complete_water_iv"
                android:layout_width="@dimen/sw_20dp"
                android:layout_height="match_parent"
                android:src="@drawable/spinner_item_check_on" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/sw_5dp"
                android:text="水务"
                android:textColor="@color/black"
                android:textSize="@dimen/sw_15dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/fragment_report_complete_customer_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sw_20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/fragment_report_complete_customer_iv"
                android:layout_width="@dimen/sw_20dp"
                android:layout_height="match_parent"
                android:src="@drawable/spinner_item_check_off" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/sw_5dp"
                android:text="用户"
                android:textColor="@color/black"
                android:textSize="@dimen/sw_15dp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <Button
                android:id="@+id/fragment_report_complete_print_btn"
                android:layout_width="@dimen/sw_50dp"
                android:layout_height="@dimen/sw_25dp"
                android:background="@drawable/btn_blue"
                android:visibility="gone"
                android:text="打印"
                android:textColor="@color/white"
                android:textSize="@dimen/sw_15dp"/>
        </RelativeLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/report_complete_info_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
