<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pipe_inspection_gridview_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/btn_gray"
    android:orientation="vertical"
    android:padding="@dimen/sw_15dp">

    <TextView
        android:id="@+id/pipe_inspection_gridview_num_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/sw_15dp" />

    <TextView
        android:id="@+id/pipe_inspection_gridview_month_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/sw_15dp" />
</LinearLayout>
