<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/sw_15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue">

        <TextView
            android:id="@+id/listview_item_sort_by_deadline_order_id_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/sw_10dp"
            android:text="工单ID+支线ID"
            android:textColor="@color/white"
            android:textSize="@dimen/sw_15dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pink_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/sw_10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="任务内容："
                android:textColor="@color/black"
                android:textSize="@dimen/sw_15dp" />

            <TextView
                android:id="@+id/listview_item_sort_by_deadline_content_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/sw_15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/sw_10dp"
            android:paddingLeft="@dimen/sw_10dp"
            android:paddingRight="@dimen/sw_10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="　执行者："
                android:textColor="@color/black"
                android:textSize="@dimen/sw_15dp" />

            <TextView
                android:id="@+id/listview_item_sort_by_deadline_executors_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/sw_15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/sw_10dp"
            android:paddingLeft="@dimen/sw_10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="任务期限："
                android:textColor="@color/black"
                android:textSize="@dimen/sw_15dp" />

            <TextView
                android:id="@+id/listview_item_sort_by_deadline_deadline_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/sw_15dp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
