<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:paddingTop="@dimen/sw_5dp"
    android:paddingBottom="@dimen/sw_5dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/listview_item_supplies_approval_name_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center"
        android:text="名称"
        android:textColor="@color/black"
        android:textSize="@dimen/sw_12dp" />

    <TextView
        android:id="@+id/listview_item_supplies_approval_spec_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center"
        android:text="规格"
        android:textColor="@color/black"
        android:textSize="@dimen/sw_12dp" />

    <TextView
        android:id="@+id/listview_item_supplies_approval_unit_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:text="单位"
        android:textColor="@color/black"
        android:textSize="@dimen/sw_12dp" />

    <TextView
        android:id="@+id/listview_item_supplies_approval_apply_num_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:text="申请数量"
        android:textColor="@color/black"
        android:textSize="@dimen/sw_12dp" />

    <TextView
        android:id="@+id/listview_item_supplies_approval_send_num_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:text="已领数量"
        android:textColor="@color/black"
        android:textSize="@dimen/sw_12dp" />

</LinearLayout>
