<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:paddingTop="@dimen/sw_5dp"
    android:paddingBottom="@dimen/sw_5dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/listview_item_supplies_verify_ok_info_name_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:gravity="center"
        android:text="名称"
        android:textColor="@color/black"
        android:textSize="@dimen/sw_12dp" />

    <TextView
        android:id="@+id/listview_item_supplies_verify_ok_info_spec_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:gravity="center"
        android:text="规格"
        android:textColor="@color/black"
        android:textSize="@dimen/sw_12dp" />

    <TextView
        android:id="@+id/listview_item_supplies_verify_ok_info_unit_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:gravity="center"
        android:text="单位"
        android:textColor="@color/black"
        android:textSize="@dimen/sw_12dp" />

    <TextView
        android:id="@+id/listview_item_supplies_verify_ok_info_num_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center"
        android:text="数量"
        android:textColor="@color/black"
        android:textSize="@dimen/sw_12dp" />
    
    <ImageView
        android:id="@+id/listview_item_supplies_verify_ok_info_yes_or_no_iv"
        android:layout_width="0dp"
        android:layout_height="@dimen/sw_15dp"
        android:layout_weight="5"
        android:src="@drawable/icon_ok" />

</LinearLayout>
